== Description

Displays a list of recently updated gems, and the diffs of their change or history files relative
to the previously installed version.

== Install

Install the gem with:

    gem source -a http://gems.github.com && sudo gem install osteele-gem_recent-updates

== Examples

    bash> gem recent-updates

== Bugs/Tickets

Please submit tickets through {github's issue tracker}[http://github.com/osteele/gem_recent-updates/issues].

== TODO

* Tests!

== LICENSE

See LICENSE.txt

== CREDITS

Thanks to {Grabriel Horner}[http://tagaholic.me/2009/04/23/how-to-write-a-rubygem-command-plugin.html]
for the gem command example and howto.
