== Description

Displays a list of recently updated gems, and the diffs of their change or history files relative
to the previously installed version.

== Install

Install the gem with:

    gem install osteele-gem_recent-updates

== Examples

    bash> gem recent-updates
    bash> gem recent-updates --since 30 # last 30 days

== Bugs/Tickets

Please submit tickets through {github's issue tracker}[http://github.com/osteele/gem_recent-updates/issues].

== TODO

* Tests!

== LICENSE

See LICENSE.txt

== CREDITS

Thanks to {Gabriel Horner}[http://tagaholic.me/2009/04/23/how-to-write-a-rubygem-command-plugin.html]
for the gem command example and howto.

The paging code is from {Nathan Weizenbaum}[http://nex-3.com/posts/73-git-style-automatic-paging-in-ruby].

Bug reports: Caius Durling
